APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tqRhVAsuJV1XXfCSIdB9QJD4osUHAXNizJ+f6hpaPDA=
APP_DEBUG=true
APP_URL=http://localhost
FILE_PATH=http://192.168.1.30/walkofwebapi/public/storage/

FB_BUSINESS_APP_ID=2972423753060577
FB_BUSINESS_APP_SECRET=6fa847c834a094543daa98dfc283e0bb
FB_BUSINESS_REDIRECT_URI=https://dev.walkofweb.net/fbCallback

INSTA_APP_ID=1231815401047899
INSTA_REDIRECT_URI=https://dev.walkofweb.net/insta/callback
INSTA_CLIENT_SECRET=082dba286f3993354bb5d120dd4df84f
INSTA_ACCESS_TOKEN_URI=https://api.instagram.com/oauth/access_token

SOCIAL_POINT_UPDATE_API=https://dev.walkofweb.net/api/v1/socialPointCalculation

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=walkofweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amitshukla.intigate@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=intigate
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
